NODE_ENV = production
PORT = 5000
USER = saaibqazi
# PASSWORD = iatbm
# DATABASE = mongodb+srv://saaibqazi:<password>@nodeexpressprojects.xgqnixe.mongodb.net/LOGIN-SIGN-IN?retryWrites=true&w=majority
DATABASE = mongodb+srv://saaibqazi:iatbm@nodeexpressprojects.xgqnixe.mongodb.net/LOGIN-SIGN-IN?retryWrites=true&w=majority
JWT_SECRET_KEY = it-is-a-secret-key-used-for-signature
JWT_EXPIRES_IN = 30d